<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Augusto Cury</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <header>
    <div class="master">
      <div class="writer">
        <a href="index.html"><img src="images/name_header.png" alt="Augusto Cury"></a>
      </div>
      <nav>
        <ul class="list">
          <li><a href="index.html">Augusto Cury</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Quotes</a></li>
          <li><a href="#">KS Designer</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
      <div class="search">
        <a href="#"><img src="images/search.png" alt="search icon"></a>
      </div>
    </div>
  </header>

  <div class="container">
    <main>
      <div class="background">
        <div class="text">
          <h1>Augusto Cury</h1>
          <p>Psychiatrist, professor and most read author of the last decade.</p>
          <h2>Welcome to the world of reading.</h2>
        </div>
      </div>
      <div class="imageAugusto">
        <img src="images/Augusto0.png" alt="Augusto Photo">
        <p>+30 Million<br>Books sold</p>
      </div>
      <div class="mostread">
        <div class="vendedor">
          <img src="images/3 books vender de sonhos.jpg" alt="Books Vendedor de Sonhos">
          <p>It is a saga told in several books with the same characters...</p>
        </div>
        <h1>Best Sellers</h1>
        <div class="dias">
          <img src="images/365-dias-de-inteligencia.jpg" alt="365 Dias de Inteligência">
          <p>The author has compiled excerpts from several works...</p>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="line1footer">
      <div>&copy;2025 Augusto Cury</div>
    </div>
    <div class="masterfooterlist">
      <ul>
        <li><a href="#">Books</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul>
        <li><a href="#">Quotes</a></li>
        <li><a href="#">KS Designer</a></li>
        <li><a href="#">News</a></li>
      </ul>
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>
